<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Emoji tester</title>
    <style>
      :root {
        --accent: rgb(253, 102, 113);
        --border: #88f;
        --background: #334;
        --foreground: #fcfcfc;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      html {
        background-color: var(--background);
        color: var(--foreground);
        overflow: hidden;

        font-family: "Inter";
      }

      body {
        display: flex;
        flex-direction: column;
      }

      a {
        color: var(--accent);
        font-weight: 600;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header {
        display: flex;
        place-items: center;
      }

      h1,
      h2 {
        margin: 0;
        flex: 1;
      }

      header,
      main {
        margin-inline: 0.5rem;
      }

      form {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }

      main {
        flex: 1;
        display: flex;
        height: 100%;
        overflow: hidden;
        margin-block-end: 0.5rem;
        gap: 0.5rem;
      }

      .emoji {
        display: inline-grid;
        vertical-align: bottom;

        height: 2ex;

        overflow: hidden;
      }

      picture img {
        /* Stylings for alt text */
        display: inline-grid;
        place-items: center;
        place-content: center;

        width: inherit;
        height: inherit;
      }

      output {
        white-space: pre-wrap;
        overflow-wrap: break-word;
      }

      textarea,
      output {
        flex: 1;

        padding: 5px;
        margin: 0;

        font-size: 1.5rem;
        font-family: monospace;

        color: var(--foreground);
        background: transparent;

        border: 1px solid var(--border);

        box-sizing: border-box;

        overflow: auto;
      }

      @media (max-aspect-ratio: 8/5) {
        main {
          flex-direction: column;
        }
      }
    </style>
    <script type="module" src="./index.js" defer></script>
  </head>

  <header>
    <h1>Emoji Tester</h1>
    <form id="styleForm">
      <div>
        <input
          id="mutant"
          type="radio"
          name="emoji style"
          value="mutant"
          checked
        />
        <label for="mutant">
          <bree-moji data-emoji="😃" data-style="mutant"></bree-moji>
          Mutant Remix
          <a href="https://mutant.revolt.chat" rel="noopener" target="_blank">
            (by Revolt)
          </a>
        </label>
      </div>
      <div>
        <input id="twemoji" type="radio" name="emoji style" value="twemoji" />
        <label for="twemoji">
          <bree-moji data-emoji="😃" data-style="twemoji"></bree-moji>
          Twemoji
        </label>
      </div>
      <div>
        <input id="noto" type="radio" name="emoji style" value="noto" />
        <label for="noto">
          <bree-moji data-emoji="😃" data-style="noto"></bree-moji>
          Noto Emoji
        </label>
      </div>
      <div>
        <input id="openmoji" type="radio" name="emoji style" value="openmoji" />
        <label for="openmoji">
          <bree-moji data-emoji="😃" data-style="openmoji"> </bree-moji>
          Openmoji
        </label>
      </div>
    </form>
  </header>
  <main>
    <textarea id="input" aria-label="emoji input testing area">
Hello there! 😃
This is a test for parsing, transforming, and rendering emoji.
Check it out: ✨✨✨
🏳‍🌈􁚁􁙺􁙹􁙴􁙽􁙷
✋􁙐
🤝&#1054289;&#1054238;
</textarea
    >
    <output id="output"></output>
  </main>
</html>
